{
    "name": "django-gettext",
    "displayName": "django.po",
    "description": "language support for django gettext",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.73.0"
    },
    "icon": "images/icon.png",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "django.po",
                "aliases": [
                    "Django Gettext",
                    "django.po"
                ],
                "extensions": [
                    ".po"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./images/icon.svg",
                    "dark":"./images/icon.svg"
                  }
            }
        ],
        "grammars": [
            {
                "language": "django.po",
                "scopeName": "django.po",
                "path": "./syntaxes/django.po.tmLanguage.json",
                "embeddedLanguages": {
                    "string.quoted.double.django.po": "python"
                }
            }
        ]
    },
    "publisher": "xiangcai",
    "repository": {
        "type": "git",
        "url": "https://github.com/runningzyp/django-gettext.git"
    },
    "license": "MIT"
}